In [103]:
import pandas as pd


data = pd.read_csv("nces-ed-attainment.csv", na_values=["---"])
# mask = data[
#         (data["Min degree"] == "bachelor's")
#         & (data["Year"] == 1980)
#         & ((data["Sex"] == "M") | (data["Sex"] == "F"))
#     ]
# mask.loc[:, ["Sex", "Total"]]

date_mask = data[(data["Year"] <= 2010) & (data["Year"] >= 2000)]
date_mask.loc[:, ["Sex", "Min degree"]]

    Sex   Min degree
8     A  high school
9     A  high school
10    A  high school
11    A  high school
12    A  high school
..   ..          ...
201   F     master's
202   F     master's
203   F     master's
204   F     master's
205   F     master's

[84 rows x 2 columns]